-=com.suhorukov.gubin.calcannotation.Commands.commands.Minus
PUSH=com.suhorukov.gubin.calcannotation.Commands.commands.Push
+=com.suhorukov.gubin.calcannotation.Commands.commands.Add
*=com.suhorukov.gubin.calcannotation.Commands.commands.Multiply
SQRT=com.suhorukov.gubin.calcannotation.Commands.commands.Sqrt
DEFINE=com.suhorukov.gubin.calcannotation.Commands.commands.Define
PRINT=com.suhorukov.gubin.calcannotation.Commands.commands.Print
POP=com.suhorukov.gubin.calcannotation.Commands.commands.Pop
/=com.suhorukov.gubin.calcannotation.Commands.commands.Div
