package com.suhorukov.gubin.server;

import java.io.*;
import java.util.*;

/**
 * Created with IntelliJ IDEA.
 * User:
 * Date: 11.05.13
 * Time: 11:13
 * To change this template use File | Settings | File Templates.
 */
public class HtlmGen {
    public final static String HEADER = "<!DOCTYPE html>\n" +
            "<html>\n" +
            "<head>\n" +
            "    <title></title>\n" +
            "</head>\n" +
            "<body>\n" +
            "<table>\n" +
            "    <tr>\n" +
            "        <td>Name</td>\n" +
            "        <td>Size</td>\n" +
            "        <td>Last Modified</td>\n" +
            "    </tr>";
    public final static String ROW = "</table>\n" +
            "</body>\n" +
            "</html>";

    public void gen(String[] args) throws IOException {
        FilenameFilter filter = new FilenameFilter() {
            @Override
            public boolean accept(File dir, String name) {
                return true;
            }
        };
        File file = new File(args[0]);
        File[] s = file.listFiles(filter);

        Arrays.sort(s, new Comparator<File>() {
            @Override
            public int compare(File o1, File o2) {
                if (o1.isDirectory() && o2.isDirectory()) {
                    return o1.getName().compareTo(o2.getName());
                } else if (o1.isDirectory()) {
                    return -1;
                } else if (o2.isDirectory()) {
                    return 1;
                } else {
                    return o1.getName().compareTo(o2.getName());
                }
            }
        });
        FileOutputStream outputStream = null;
        try {
            outputStream = new FileOutputStream(args[0] + File.separator + "index.html");
            PrintWriter outputWriter = new PrintWriter(new OutputStreamWriter(outputStream));
            outputWriter.write(HEADER);
            String path;
            String name;
            String size = null;
            String time;
            String href;
            String pname;
            String ptime;

            pname = file.getParent();
            ptime = new Date(file.getParentFile().lastModified()).toString();
            href = ("<tr><td><a href = " + "'" + pname + "'>" + " .. </a></td><td></td><td>" + ptime + "</td>");
            outputWriter.write(href + "\n");

            for (File srt : s) {
                name = srt.getName();
                time = new Date(srt.lastModified()).toString();

                if (srt.isDirectory()) {
                    href = ("<tr><td><a href = " + "'" + name + "'>" + name + "</a></td><td></td><td>" + time + "</td>");
                } else {
                    size = srt.length() + "b";
                    href = ("<tr><td><a href = " + "'" + name + "'>" + name + "</a></td><td>" + size + "</td><td>" + time + "</td>");
                }
                outputWriter.write(href + "\n");

            }
            outputWriter.write(ROW);
            outputWriter.flush();
        } catch (IOException e) {
            throw e;
        } finally {
            if (outputStream != null) outputStream.close();
        }
    }
}
