-=com.suhorukov.gubin.calcannotation.commandz.commandz.Minus
PUSH=com.suhorukov.gubin.calcannotation.commandz.commandz.Push
+=com.suhorukov.gubin.calcannotation.commandz.commandz.Add
*=com.suhorukov.gubin.calcannotation.commandz.commandz.Multiply
SQRT=com.suhorukov.gubin.calcannotation.commandz.commandz.Sqrt
DEFINE=com.suhorukov.gubin.calcannotation.commandz.commandz.Define
PRINT=com.suhorukov.gubin.calcannotation.commandz.commandz.Print
POP=com.suhorukov.gubin.calcannotation.commandz.commandz.Pop
/=com.suhorukov.gubin.calcannotation.commandz.commandz.Div
